alembic==1.3.1
amqp==2.5.2
APScheduler==3.6.3
beautifulsoup4==4.8.2
billiard==3.6.1.0
bokeh==1.4.0
bs4==0.0.1
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
dominate==2.4.0
Flask==1.1.1
Flask-Admin==1.5.4
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
idna==2.8
importlib-metadata==1.3.0
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
kombu==4.6.7
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
more-itertools==8.0.2
numpy==1.18.0
packaging==19.2
Pillow==6.2.1
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==5.2
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
tornado==6.0.3
tzlocal==2.0.0
urllib3==1.25.7
vine==1.3.0
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
zipp==0.6.0
