.progress {
  background-color: lightgray;
  
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
  color: black;
}

p.red_highlight {
    color: red;
}

.breadcrumb-space {
    padding-top: 12px;
}

.breadcrumb {
  padding: 3px 15px !important;
}

/* Sticky footer styles
-------------------------------------------------- */


.Site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  
.Site-content {
flex: 1;
}

/* Navbar dropdown on hover with arrow movement */
.dropdown:toggle:after {
  transition: transform 0.15s linear; 
}

.show.dropdown .dropdown:toggle {
  transform: translateY(3px);
}

/* 
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}


/* Instruments cards */
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

/* Wiki like ordered list in instruments details */
.list-group {
  list-style: decimal inside;
}

.list-group-item {
  display: list-item;
}

/* Top buffer for rows. */
.top-buffer { margin-top:12px; }

/* Hover effect for image galleries. */
.hovereffect {
  width:100%;
  /* height:100%; */
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
  }
  
  .hovereffect .overlay {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  /* background-color:rgba(0,0,0,0.5); */
  background-color: rgba(75,75,75,0.7);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
  }

  .hovereffect:hover .overlay {
    /* background-color: #E58128; */
    background-color: rgba(229, 129, 40, 0.8);
  }
  
  .hovereffect img {
  /* display:block; */
  position:relative;
  -webkit-transition:all .4s linear;
  transition:all .4s linear;
  }
  
  .hovereffect h2 {
  text-transform:uppercase;
  color:#fff;
  text-align:center;
  position:relative;
  font-size:17px;
  background:rgba(0,0,0,0.6);
  -webkit-transform:translatey(-100px);
  -ms-transform:translatey(-100px);
  transform:translatey(-100px);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  padding:10px;
  }
  
  .hovereffect a.info {
  text-decoration:none;
  display:inline-block;
  text-transform:uppercase;
  color:#fff;
  border:1px solid #fff;
  background-color:transparent;
  opacity:0;
  filter:alpha(opacity=0);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  margin:85px 0 0;
  padding:7px 14px;
  }
  
  .hovereffect a.info:hover {
  box-shadow:0 0 5px #fff;
  }
  
  .hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
  }
  
  .hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
  }
  
  .hovereffect:hover h2,.hovereffect:hover a.info {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
  }
  
  .hovereffect:hover a.info {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
  }